<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Google material design  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Fonts awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Information</title>
</head>

<body>
    <section class="bodysection">
        <header class="top">
            <nav>
                <div class="logo">
                    <div class="sq"><a id="sh" href="#"><img src="images\logo.jpg" height="80px" width="80px"></a></div>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="form.html">Packages</a></li>
                    <li><a href="Contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="wrapper">
            <section class="cont">
                <h3>Punjab Tourist Places</h3>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rK9pCr28Hfc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </section>
            <article class="art">
                <p>The word Punjab means, “the land of five rivers”. Blessed by the waters of the five rivers, it’s an
                    enormous expanse of fertile land that supplies India with most of her wheat. </p>
            </article>
            <aside class="side">
                <p>To the rest of India, Punjab is a region
                    compromising of huge mustard fields, healthy and cheerful people, a lovely folk culture and a
                    cuisine which reflects its richness. Its history is as fascinating as the land itself, tracing its origin to the
                    times when the chants of Rig Veda reverberated throughout its landscape. Its association with Sikhism is
                    too well-known to need any repetition, while the Golden Temple is the main devotional shrine for Sikhs all over
                    the world.</p>
            </aside>
            <div class="ad"><img src="images/haweli.jpg" alt="Haweli"></div>
        </div>

        <div class="footer">
            <ul>
                <li><a href="http://www.facebook.com"><img src="images/logo-facebook.png"></a></li>
                <li><a href="http://www.youtube.com"><img src="images/logo-twitter.png"></a></li>
                <li><a href="http://www.twitter.com"><img src="images/logo-youtube.png"></a></li>
            </ul>
        </div>
    </section>
</body>

</html>